{
  "name": "nestjs-admin",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamdclt/nestjs-admin"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0"
  },
  "dependencies": {
    "@nestjs/passport": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "inquirer": "^7.0.0",
    "nunjucks": "^3.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/inquirer": "^6.5.0",
    "@types/nunjucks": "^3.1.1",
    "@types/passport-local": "^1.0.33",
    "commander": "^3.0.1"
  }
}
